{
  "name": "l2",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . --platform=win32"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^4.0.5"
  },
  "dependencies": {
    "electron-packager": "^13.0.1"
  }
}
